{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "",
  "main": "sudoku.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server --port=3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlndou/sudoku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlndou/sudoku/issues"
  },
  "homepage": "https://github.com/tlndou/sudoku#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
